#postgresql properties
spring.datasource.url= jdbc:postgresql://localhost:5433/workmanager
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
