#postgresql properties
spring.datasource.url= jdbc:postgresql://localhost:5433/workmanager
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

spring.application.name=Bootstrap Spring Boot