
##uva config
server.port = 8080
##postgresql properties
spring.datasource.url= jdbc:postgresql://localhost:5432/workmanager
spring.application.name=WorkManager uva ${azienda.ragioneSociale}

##pesche congig
#server.port = 8081
####postgresql properties
#spring.datasource.url= jdbc:postgresql://localhost:5433/workmanager-pesche
#spring.application.name=WorkManager pesche ${azienda.ragioneSociale}

#common properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp



azienda.ragioneSociale = MAXAGRI s.r.l.