
#uva config
server.port = 8080
#postgresql properties
spring.datasource.url= jdbc:postgresql://localhost:5432/workmanager

#pesche congig
#server.port = 8081
##postgresql properties
#spring.datasource.url= jdbc:postgresql://localhost:5433/workmanager-pesche


#common properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

spring.application.name=WorkManager ${azienda.ragioneSociale}

azienda.ragioneSociale = MAXAGRI s.r.l.